//
//  VIVPrefixHeader.pch
//  VIViewController
//
//  Created by Jizu Song on 2017/6/22.
//  Copyright © 2017年 Jizu Song. All rights reserved.
//

#ifndef VIVPrefixHeader_pch
#define VIVPrefixHeader_pch

// Include any system framework and library headers here that should be included in all compilation units.
// You will also need to set the Prefix Header build setting of one or more of your targets to reference this file.

#endif /* VIVPrefixHeader_pch */



#ifdef __OBJC__

#import <UIKit/UIKit.h>
#import <Foundation/Foundation.h>
#import "UINavigationController+FDFullscreenPopGesture.h"
#import "MJExtension.h"
#import "YYKit.h"
//#define MAS_SHORTHAND    //define this constant if you want to use Masonry without the 'mas_' prefix
//#define MAS_SHORTHAND_GLOBALS//define this constant if you want to enable auto-boxing for default syntax
//#import "Masonry.h"
#import "UIView+YYAdd.h"

//----------------------------------------------------------------------------
#define UIColorFromHex(rgbValue) [UIColor colorWithRed:((float)((rgbValue & 0xFF0000) >> 16))/255.0 green:((float)((rgbValue & 0xFF00) >> 8))/255.0 blue:((float)(rgbValue & 0xFF))/255.0 alpha:1.0]

#define UIColorFromRGB(r,g,b) [UIColor colorWithRed:(float)r/255.0 green:(float)g/255.0 blue:(float)b/255.0 alpha:1.0]

#define UIColorFromRGBA(r,g,b,a) [UIColor colorWithRed:(float)r/255.0 green:(float)g/255.0 blue:(float)b/255.0 alpha:a]

#define FNRandomColor [UIColor colorWithRed:arc4random_uniform(256)/255.0 green:arc4random_uniform(256)/255.0 blue:arc4random_uniform(256)/255.0 alpha:1.0]


//weak化self
#define WEAKSELF __weak typeof(self)weakself = self

//屏幕Bounds
#define ScreenBounds [UIScreen mainScreen].bounds

//屏幕高度
#define FNScreenHeight [UIScreen mainScreen].bounds.size.height

//屏幕宽度
#define FNScreenWidth [UIScreen mainScreen].bounds.size.width

#define HeightNoStatusBar (FNScreenHeight - 20.0)

//去掉导航条的高度
#define HeightWithoutNavgation (FNScreenHeight -NavHeight)

//去掉导航条和tabbar后的高度
#define HeightWithoutNavgationAndTabbar (FNScreenHeight - NavHeight- TabbarHeight)


extern NSString *kContenVCListStatusChangedNotification;

#endif
